# EFCoreApp

./: EFCoreApp.sln  readme.md
src/EFCore.App/: EFCore.App.csproj  EFCore.App.xproj  Program.cs  appsettings.json  project.json
src/EFCore.App/Base/: EntityTypeConfiguration.cs
src/EFCore.App/Config/: ConfigClasses.cs
src/EFCore.App/Data/: CommonDbContext.cs  CurrencyConfiguration.cs
src/EFCore.App/Migrations/: 20170227231210_InitialCreateMigration.Designer.cs  20170227231210_InitialCreateMigration.cs  20170314105415_InitialCreateMigration.Designer.cs  CommonDbContextModelSnapshot.cs
src/EFCore.App/Model/: Currency.cs
src/EFCore.App/Properties/: AssemblyInfo.cs
